{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:watch": "nodemon --watch src/content --ext md,mdx --exec 'astro dev'",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.16.11",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.0",
    "prettier-plugin-astro": "^0.14.1"
  },
  "lint-staged": {
    "*.{js,ts,astro,json,md,mdx,css}": "prettier --write"
  }
}
